# Lykke.AlgoStore.Service.Logging

./: Lykke.AlgoStore.Service.Logging.sln
client/Lykke.AlgoStore.Service.Logging.Client/: AlgoStoreLoggingAPI.Extend.cs  AutofacExtension.cs  AutorestClientMapper.cs  ILoggingClient.cs  LoggingClient.cs  LoggingServiceClientSettings.cs  Lykke.AlgoStore.Service.Logging.Client.csproj  Lykke.AlgoStore.Service.Logging.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.AlgoStore.Service.Logging.Client/AutorestClient/: AlgoStoreLoggingAPI.cs  AlgoStoreLoggingAPIExtensions.cs  IAlgoStoreLoggingAPI.cs
client/Lykke.AlgoStore.Service.Logging.Client/AutorestClient/Models/: IsAliveResponse.cs  IssueIndicator.cs  TailLogResponse.cs  UserLogRequest.cs  UserLogResponse.cs
src/Lykke.AlgoStore.Service.Logging/: AutoMapperProfile.cs  Dockerfile  Lykke.AlgoStore.Service.Logging.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.Logging.AzureRepositories/: AutoMapperProfile.cs  Lykke.AlgoStore.Service.Logging.AzureRepositories.csproj  UserLogRepository.cs
src/Lykke.AlgoStore.Service.Logging.AzureRepositories/DTOs/: UserLogDto.cs
src/Lykke.AlgoStore.Service.Logging.AzureRepositories/Entitites/: UserLogEntity.cs
src/Lykke.AlgoStore.Service.Logging.Core/: Constants.cs  Lykke.AlgoStore.Service.Logging.Core.csproj
src/Lykke.AlgoStore.Service.Logging.Core/Domain/: IUserLog.cs
src/Lykke.AlgoStore.Service.Logging.Core/Repositories/: IUserLogRepository.cs
src/Lykke.AlgoStore.Service.Logging.Core/Services/: IUserLogService.cs
src/Lykke.AlgoStore.Service.Logging.Services/: Lykke.AlgoStore.Service.Logging.Services.csproj  UserLogService.cs
src/Lykke.AlgoStore.Service.Logging.Services/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Service.Logging/Controllers/: IsAliveController.cs  UserLogController.cs
src/Lykke.AlgoStore.Service.Logging/Filters/: ApiKeyHeaderOperationFilter.cs
src/Lykke.AlgoStore.Service.Logging/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.Logging/Requests/: TailLogRequest.cs  UserLogRequest.cs
src/Lykke.AlgoStore.Service.Logging/Responses/: TailLogResponse.cs  UserLogResponse.cs
src/Lykke.AlgoStore.Service.Logging/Settings/: AppSettings.cs  DbSettings.cs  LoggingSettings.cs
tests/Lykke.AlgoStore.Service.Logging.Tests/: Lykke.AlgoStore.Service.Logging.Tests.csproj
tests/Lykke.AlgoStore.Service.Logging.Tests/Unit/: UserLogControllerTests.cs  UserLogRepositoryTests.cs  UserLogServiceTests.cs
